"""
Параметры для HR бота
"""

HR_BOT_TOKEN = {'name': '@Yugu_HR_bot',
                'URL': 'https://t.me/Yugu_HR_bot',
                'token': '6096922509:AAEVP8m7xiSLll0nZH7Z257siv4wasPxGEw'}

# Сообщение для команды /help
HELP_MESS = 'Курсы находятся на корпоративном портале,' \
            '\nв разделе "Карьера и развитие" выбираем "Учебный портал".' \
            '\n на странице портала выбираем "Дистанционное обучение"' \
            '\nи в поисковой строке указываем нужный курс'

# Словарь сообщений которые выдает бот в соответствии ключами.
# Ключи: 0 - сообщения приветствия и служебные, 1 - сообщения 1-го дня, 2 - сообщения 2-го дня
BOT_MESSSAGE = {
    0: {
        1: "Доброе утро!"
           "\nЯ Вас приветствую в Банке России",
        2: "Пожалуйста, укажите, как к Вам можно обращаться:",
        3: 'C началом трудовой деятельности в Банке Росси',
        4: 'Вы готовы приступить к работе по адаптации?',
        5: 'После того, как пройдёте этот курс, нажмите кнопку <b>«Прошел»</b> внизу чата',
        6: 'Вы готовы продолжать адаптацию',
        7: 'Для адаптации я буду Вам последовательно'
           '\nрекомендовать курсы для прохождения.'
           '\nИнформация о расположении курсов по команде /help',
    },

    1: {
        1: 'сегодня в рамках программы адаптации'
           '\nВам необходимо пройти вводный курс'
           '\n"Добро пожаловать в Банк России"',
        2: 'Вам необходимо пройти дистанционный курс\n'
           '«Основы антикоррупции»',
        3: 'Далее необходимо пройти дистанционный курс'
           '\n«Обеспечение информационной безопасности при обработке'
           '\nинформации ограниченного доступа в Банке России»'
           '\nи тестирование',
    },
    2: {
        4: 'Сегодня в рамках программы адаптации тебе необходимо пройти'
           '\nдистанционный курс «Общение без ограничений»',
        5: 'Осталось пройти, в рамках адаптации, последний но не менее важный курс'
           '\n«Дистанционный курс и тестирование по САДД БР»'
           '\nи обязательно выполнить тестирование по нему '
    }
}
